
{
  "layer": "top",
  "position": "top",
  "height": 22,
  "spacing": 6,

  /* ================= MODULE LAYOUT ================= */
  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/updates",
    "cpu",
    "custom/cpu-temp",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "custom/power"
  ],

  /* ================= WORKSPACES ================= */
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "occupied": "●",
      "default": "○"
    }
  },

  /* ================= CLOCK ================= */
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },

  /* ================= CPU ================= */
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  /* ================= CPU TEMP ================= */
  "custom/cpu-temp": {
    "exec": "~/.config/hypr/scripts/cpu_temp.sh",
    "interval": 5,
    "tooltip": "CPU Temperature"
  },

  /* ================= MEMORY ================= */
  "memory": {
    "format": " {percentage}%",
    "tooltip": true
  },

  /* ================= NETWORK ================= */
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip": true
  },

  /* ================= AUDIO ================= */
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "scroll-step": 5
  },

  /* ================= BATTERY ================= */
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  /* ================= UPDATES (PACMAN + AUR) ================= */
  "custom/updates": {
    "exec": "~/.config/hypr/scripts/updates.sh",
    "interval": 900,
    "tooltip": "System Updates",
    "on-click": "kitty --hold -e bash -ic 'paru -Syu'"
  },

  /* ================= SYSTEM TRAY ================= */
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },

  /* ================= POWER MENU ================= */
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "hyprctl dispatch exec ~/.config/hypr/scripts/powermenu.sh"
  }
}
